<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapping list</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<h1>Appendix: source tables</h1>

<h3>Table: schema2b.csv</h3>

<table>
	<tr>
		<th>Field</th>
		<th>Type</th>
		<th>Most freq. value</th>
		<th>Comment</th>
	</tr>
	<tr>
		<td>sitting unsupported</td>
		<td>EMPTY</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>sitting to standing</td>
		<td>EMPTY</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>standing to sitting</td>
		<td>EMPTY</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>standing unsupported</td>
		<td>EMPTY</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>transfers</td>
		<td>EMPTY</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>standing unsupported with eyes closed</td>
		<td>EMPTY</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>standing unsupported with feet together</td>
		<td>EMPTY</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>tandem standing (standing unsupported one foot in front)</td>
		<td>EMPTY</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>reaching forward with outstretched arm while standing</td>
		<td>EMPTY</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>turning to look behind over left and right shoulders while standing (feet fixed)</td>
		<td>EMPTY</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>turning 360 degrees</td>
		<td>EMPTY</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>place alternate foot on step/stool while standing unsupported (stool stepping)</td>
		<td>EMPTY</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>standing on one leg</td>
		<td>EMPTY</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>pick up object from the floor from a standing position</td>
		<td>EMPTY</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>bbs total score</td>
		<td>EMPTY</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>bbs score interpretation</td>
		<td>EMPTY</td>
		<td></td>
		<td></td>
	</tr>
</table>


</body>
</html>
